{
  "name": "playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "src/css",
    "src/react/v18",
    "src/storybook/build-webpack"
  ]
}
